@import '../../../App.scss';

.main {
    width: 100%;
    height: 100vh;
    // background-color: #d6dce381;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    position: relative;

    .scrolls {
        position: absolute;
        top: -100px;
        transition: .5s ease-in;
        background-color: blue;
        width: 1000%;
        height: 200px;
    }

    .activescroll {
        top: 100px;
        transition: .5s ease-in;
        background-color: red;
    }

    .maincon {
        width: 100%;
        height: 100%;
        padding: 20px 30px;
        display: flex;
        flex-direction: row;
        position: relative;

        @include mobile {
            flex-direction: column;
        }

        .left {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;


            .leftcon {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                gap: 10px;
                margin-top: 80px;


                @include mobile {
                    margin-left: 30px;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .smallcard {
                    width: max-content;
                    height: 50px;
                    border-radius: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 10px;
                    padding: 10px 20px;
                    background-color: #f9a7877a;
                    margin-bottom: 20px;

                    span {
                        color: red;
                        font-weight: 700;
                    }

                    img {
                        width: 40px;
                        height: 40px;
                        border: 50%;
                        object-fit: cover;
                    }
                }

                h2 {
                    font-size: 70px;
                    line-height: 60px;

                    b {
                        color: #F9A585;
                    }
                }

                span {
                    color: rgba(0, 0, 0, 0.418);
                    margin: 20px;
                }
            }
        }

        .right {
            flex: 1;
            position: relative;
            width: 100%;
            height: 100vh;
            padding: 100px;



            img {
                position: absolute;
                width: 70%;
                height: 85%;
                bottom: 0;
                right: 0;
            }

            .imgcards {
                width: 100%;
                height: 100%;
                position: absolute;
                width: 400px;
                height: 450px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: row wrap;
                gap: 60px;
                margin-top: 20px;

                .card {
                    width: 150px;
                    height: 200px;
                    border-radius: 20px;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    position: relative;
                    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
                    backdrop-filter: blur(10px) saturate(180%);
                    -webkit-backdrop-filter: blur(3px) saturate(180%);
                    background-color: rgba(255, 255, 255, 0.75);                    

                    img {
                        position: absolute;
                        width: 130px;
                        height: 130px;
                        object-fit: contain;
                        top: -20%;
                        left: 5%;
                    }

                    .details {
                        padding: 10px;
                        width: 100%;
                        height: 60%;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        gap: 10px;
                        overflow: hidden;

                        .cardtitle {
                            font-size: 15px;
                        }

                        .carddesc {
                            font-size: 12px;
                            color: rgba(0, 0, 0, 0.5);
                            text-align: center;
                        }

                        .cardprice {
                            font-size: 12px;
                            color: red;
                        }
                    }
                }
            }


            @include mobile {
                // display: none;
            }




        }


    }
}