@import '../../App.scss';

.cart {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: start;
    flex-direction: row;
    justify-content: start;
    padding: 200px 40px 0px 40px;
    gap: 20px;

    @include mobile {
        padding: 200px 10px 0px 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: max-content;
    }

    .cp-products {
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        gap: 10px;
        overflow: scroll;
        padding: 10px;

        @include mobile {
            width: 90%;
            left: 5%;
            justify-content: center;
            margin-top: 100%;
        }

        &::-webkit-scrollbar {
            display: none;
            scroll-behavior: smooth;
        }


        .yourcart {
            font-size: 40px;
            text-align: center;
            border-bottom: 4px solid black;
             @include mobile {
                 display:none;
             }
        }

        .cp-product {
            width: 100%;
            height: 200px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            position: relative;
            padding: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20px;

            .cp-close {
                position: absolute;
                right: 2%;
                top: 5%;
                cursor: pointer;

                &:hover {
                    color: red;
                }
            }

            img {
                width: 30%;
                height: 100%;
            }

            .detailcon {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: space-between;

                .cp-title {
                    font-size: 30px;
                    text-transform: capitalize;
                    @include mobile{
                        font-size: 20px;                        
                    }
                }

                .cp-price {
                    color: red;
                    font-size: 20px;
                }

                .cp-desc {
                    color: rgba(0, 0, 0, 0.4);
                    font-size: 15px;
                }

                .cpbtns {
                    width: 150px;
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    justify-content: space-between;
                    padding: 5px;
                    border: 1px solid rgba(0, 0, 0, 0.2);
                    border-radius: 5px;

                    button {
                        padding: 10px;
                    }
                }
            }
        }

        .empty {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            flex-direction: column;
            gap: 10px;
            position: relative;

            @include mobile {
                height: 350px;
                justify-content: end;
                align-items: end;
            }

            span {
                text-align: center;                
            }
        }
    }

    .totalcon {
        width: 28%;
        height: max-content;
        border-radius: 20px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        position: fixed;
        top: 0;
        right: 2%;
        margin-top: 200px;

        @include mobile {
            top: 0;
            left: 5%;
            width: 90%;
            position: absolute;
        }

        img {
            height: 50px;
            width: 100%;
            object-fit: fill;
        }

        .cp-rs {
            width: 100%;
            height: 300px;
            display: flex;
            align-items: start;
            justify-content: space-between;
            gap: 10px;
            flex-direction: column;


            p {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            button {
                width: 100%;
                border-radius: 10px;
                padding: 15px;

                &:hover {
                    background-color: rgba(0, 0, 0, 0.2);
                    transition: 0.5s ease-in-out;
                }
            }

            .ta {
                color: red;
                font-size: 25px;
            }
        }

    }


}
